@component('layout')
    <!--Header-->
    @slot('header')
        @component('header', url=config('app.url'))
        {{ config('app.name') }}
        @endcomponent
    @endslot

    <!--Body-->
    @!yield($slot.main)


    <!--subcopy-->
    @slot('subcopy')
        @component('subcopy')
            @!yield($slot.subcopy)
        @endcomponent
    @endslot

    <!--Footer-->
    @slot('footer')
        @component('footer')

        © 2020 {{ config('app.name') }}.
        @t(All rights reserved.)

        @endcomponent
    @endslot

@endcomponent
