PORT=4002
HOST=0.0.0.0

NAME=trungnguyen
NODE_ENV=production

BASE_URL=localhost:4002
DB=mysql

DB_NAME=story

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123123As

MSSQL_USER=admin
MSSQL_SERVER=localhost
MSSQL_PASSWORD=123123As

#LOG_LEVEL=trace
DEBUG=knex:query, knex:bindings

TRACING=true
APP_KEY=base64:T+K05gxZ6xUUtFIMdv/FYqS7bPxAKFA6VwoFVJ8QZkU=