/**
 * Created by Phan Trung Nguyên.
 * User: nguyenpl117
 * Date: 6/4/2020
 * Time: 4:06 PM
 */

import {ApolloServerTestClient} from "apollo-server-testing/dist/createTestClient";
import {createTestClient} from "apollo-server-testing";
import {authContext, createServer, resetTables, seedDB} from "../../../../../tests/helpers";
import {UserModel} from "../../../UserModel";
const { gql } = require('apollo-server');
import {expect} from "chai";
import {Factory} from "@tngraphql/illuminate/dist/Support/Facades";

const name = 'User'
const model = 'UserModel'

describe('${name} Http', () => {
    let client: ApolloServerTestClient;

    before(async () => {
        const server: any = await createServer();
        client = createTestClient(server);
    });

    beforeEach(async () => {
        await seedDB();
    });

    afterEach(async () => {
        await resetTables();
        authContext(null);
    });

    describe('${name} Http | Index', () => {
        describe('${name} Http | index | base', () => {
            it('should response first ${name}', async () => {
                const ${queryName} = await ${model}.first();

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_QUERY
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}.id).to.eq(${queryName}.id);
                expect(res.data.${queryName}.phone).to.eq(${queryName}.phone);
                expect(res.data.${queryName}.name).to.eq(${queryName}.name);
                expect(res.data.${queryName}.avatar).to.eq(${queryName}.avatar);
                // expect(res.data.${queryName}.dob).to.eq(${queryName}.dob);
                expect(res.data.${queryName}.email).to.eq(${queryName}.email);
                expect(res.data.${queryName}.gender).to.eq(${queryName}.gender);
            });

            it('should response first ${name} using order by', async () => {
                const ${queryName} = await ${model}.create({name: 'job'});

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_QUERY,
                    variables: {
                        "sortBy": {
                            "id": "DESC"
                        }
                    }
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}.id).to.eq(${queryName}.id);
                expect(res.data.${queryName}.name).to.eq(${queryName}.name);
            });

            it('should response first ${name} when authentication', async () => {
                const ${queryName} = await ${model}.first();

                authContext(await ${model}.create({name: 'job'}));

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_QUERY
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}.id).to.eq(${queryName}.id);
                expect(res.data.${queryName}.phone).to.eq(${queryName}.phone);
                expect(res.data.${queryName}.name).to.eq(${queryName}.name);
                expect(res.data.${queryName}.avatar).to.eq(${queryName}.avatar);
                // expect(res.data.${queryName}.dob).to.eq(${queryName}.dob);
                expect(res.data.${queryName}.email).to.eq(${queryName}.email);
                expect(res.data.${queryName}.gender).to.eq(${queryName}.gender);
            });

            it('should response ${name} filter', async () => {
                const ${queryName} = await ${model}.create({name: 'job'})

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_QUERY,
                    variables: {
                        "filter": {
                            "field": "name",
                            "value": "job",
                            "operator": "eq"
                        }
                    }
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}.id).to.eq(${queryName}.id);
                expect(res.data.${queryName}.name).to.eq(${queryName}.name);
            });

            it('should response user filter when authentication', async () => {
                const ${queryName} = await ${model}.create({name: 'job'})

                authContext(user);

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_QUERY,
                    variables: {
                        "filter": {
                            "field": "name",
                            "value": "job",
                            "operator": "eq"
                        }
                    }
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}.id).to.eq(${queryName}.id);
                expect(res.data.${queryName}.name).to.eq(${queryName}.name);
            });
        });

        describe('User Http | index | filter', () => {
        <% _.forEach(attributes, function(attribute) { %>
            it('should filter ${attribute} without error', async () => {
                const ${queryName} = await Factory.model('App/Models/${model}').create();

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_QUERY,
                    variables: {
                        "filter": {
                            "field": "${attribute}",
                            "value": ${queryName}.${attribute},
                            "operator": "eq"
                        }
                    }
                });
                expect(res.errors).to.undefined;
                expect(res.data.${queryName}.id).to.eq(${queryName}.id);
                expect(res.data.${queryName}.${attribute}).to.eq(${queryName}.${attribute});
            })
        <% }); %>
        });

        describe('User Http | index | sortBy', () => {
        <% _.forEach(attributes, function(attribute) { %>
            it('should sort by desc ${attribute} without error', async () => {
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();

                const ${queryName} = await ${model}.orderBy('${attribute}', SortEnumType.DESC).first();

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_QUERY,
                    variables: {
                        "sortBy": [{
                            "${attribute}": SortEnumType.DESC
                        }]
                    }
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}.id).to.eq(${queryName}.id);
                expect(res.data.${queryName}.${attribute}).to.eq(${queryName}.${attribute});
            })

            it('should sort by asc ${attribute} without error', async () => {
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();

                const ${queryName} = await ${model}.orderBy('${attribute}', SortEnumType.ASC).first();

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_QUERY,
                    variables: {
                        "sortBy": [{
                            "${attribute}": SortEnumType.ASC
                        }]
                    }
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}.id).to.eq(${queryName}.id);
                expect(res.data.${queryName}.${attribute}).to.eq(${queryName}.${attribute});
            })
        <% }); %>
        });
    });

    describe('${name} Http | list', () => {
        beforeEach(async () => {
            authContext(await UserModel.first());
        });

        describe('User Http | list | base', () => {
            it('should response error when is not login', async () => {
                authContext(null);
                const res = await client.query({
                    query: ${queryName.toUpperCase()}_LIST_QUERY
                });
                expect(res.errors).to.not.undefined;
                expect(res.errors[0]['code']).to.eq('E_AUTHENTICATION');
            });

            it('should reponse list ${queryName}', async () => {
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();
                const ${queryName} =  await Factory.model('App/Models/${model}').create();

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_LIST_QUERY
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}s.data).to.length(5);
                expect(res.data.${queryName}s.total).to.eq(5);
                expect(res.data.${queryName}s.currentPage).to.eq(1);
                const ${queryName}s = res.data.${queryName}s.data;
                const ${queryName}Job = ${queryName}s.find(x => x.id === ${queryName}.id);

                expect(${queryName}Job.id).to.eq(${queryName}.id);
                expect(${queryName}Job.phone).to.eq(${queryName}.phone);
                expect(${queryName}Job.name).to.eq(${queryName}.name);
                expect(${queryName}Job.avatar).to.eq(${queryName}.avatar);
                // expect(${queryName}Job.dob).to.eq(${queryName}.dob);
                expect(${queryName}Job.email).to.eq(${queryName}.email);
                expect(${queryName}Job.gender).to.eq(${queryName}.gender);
            });

            it('should response user paginate', async () => {
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();
                const ${queryName} = await Factory.model('App/Models/${model}').create();

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_LIST_QUERY,
                    variables: {
                        page: 2,
                        limit: 2
                    }
                });

                expect(res.errors).to.undefined;
                expect(res.data.${queryName}s.data).to.length(2)
                expect(res.data.${queryName}s.perPage).to.eq(2)
                expect(res.data.${queryName}s.total).to.eq(5)
                expect(res.data.${queryName}s.currentPage).to.eq(2)
            });
        });

        describe('User Http | list | filter', () => {
        <% _.forEach(attributes, function(attribute) { %>
            it('should filter ${attribute} without error', async () => {
                const ${queryName} = await Factory.model('App/Models/${model}').create();

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_LIST_QUERY,
                    variables: {
                        "filter": {
                            "field": "${attribute}",
                            "value": ${queryName}.${attribute},
                            "operator": "eq"
                        }
                    }
                });
                expect(res.errors).to.undefined;
                expect(res.data.${queryName}s.data[0].id).to.eq(${queryName}.id)
                expect(res.data.${queryName}s.data[0].${attribute}).to.eq(${queryName}.${attribute})
            });
        <% }); %>
        });

        describe('User Http | list | sortBy', () => {
        <% _.forEach(attributes, function(attribute) { %>
            it('should order by ${attribute} desc when sortBy as array', async () => {
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();

                const data = ${model}.orderBy('${attribute}', SortEnumType.DESC)

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_LIST_QUERY,
                    variables: {
                        "sortBy": [{
                            "${attribute}": SortEnumType.DESC
                        }]
                    }
                });

                expect(res.errors).to.undefined;
                expect(res.data.users.data.map(x=>x.id)).to.deep.eq(data.map(x => x.id);
            });

            it('should order by ${attribute} asc when sortBy as array', async () => {
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();
                await Factory.model('App/Models/${model}').create();

                const data = ${model}.orderBy('${attribute}', SortEnumType.ASC)

                const res = await client.query({
                    query: ${queryName.toUpperCase()}_LIST_QUERY,
                    variables: {
                        "sortBy": [{
                            "${attribute}": SortEnumType.ASC
                        }]
                    }
                });

                expect(res.errors).to.undefined;
                expect(res.data.users.data.map(x=>x.id)).to.deep.eq(data.map(x => x.id);
            });
        <% }); %>
        });
    });

    describe('${name} Http | create', () => {

    });

    describe('${name} Http | update', () => {

    });

    describe('${name} Http | delete', () => {

    });

});